{
  "name": "Bärenhaus – PAW Patrol & Rubble & Crew",
  "short_name": "Bärenhaus",
  "description": "Stabile Familien-App mit Bärflix, Musik, PAW Patrol, Rubble & Crew und pausierbaren Folgen-Tickets.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#87d6f2",
  "theme_color": "#76cfee",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}